<!DOCTYPE html>
<html>
  <head>
    <style>
      BODY {
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      A, A:visited {
        color: blue;
      }

      LI {
        margin-bottom: 0.7rem;
      }

      .page-container {
        margin: 2rem 2.5rem;
        height: 100%;
        display: grid;
        color: #333;
      }

      .header-container {
        padding: 1rem 0;
        background-color: whitesmoke;
        color: lightslategray;
        text-align: center;
        font-size: 300%;
      }

      .sub-header-container {
        margin: 1.5rem 0.7rem 1.5rem 0.7rem;
        padding: 0.5rem;
        text-align: center;
        font-size: 120%;
        background-color: lightyellow;
        border: 2px solid #778899c0;
        box-shadow: 0.2rem 0.2rem 0.6rem darkgray;
      }

      .models-container {
        padding: 0.5rem 1rem;
        background-color: whitesmoke;
      }

      .build-info {
        font-size: 80%;
        text-align: center;
        margin: 1rem 0;
      }
    </style>
  </head>
  <body>
    <div class="page-container">
      <div class="header-container">
        FOSS Simulations
      </div>
      <div class="sub-header-container">
        FOSS science simulations created by the Concord Consortium
      </div>
      <div class="models-container">
        <ul>
          <li><a href="starter/index.html">Starter</a> (<a href="starter.zip">ZIP</a>), <a href="starter-es/index.html">Starter ES</a> (<a href="starter-es.zip">ZIP</a>)</li>
          <li><a href="erosion/index.html">Erosion Engineering</a> (<a href="erosion.zip">ZIP</a>), <a href="erosion-es/index.html">Erosion Engineering ES</a> (<a href="erosion-es.zip">ZIP</a>)</li>
          <li><a href="message-decoder/index.html">Message Decoder</a> (<a href="message-decoder.zip">ZIP</a>), <a href="message-decoder-es/index.html">Message Decoder ES</a> (<a href="message-decoder-es.zip">ZIP</a>)</li>
          <li><a href="survival-systems/index.html">Survival Systems</a> (<a href="survival-systems.zip">ZIP</a>), <a href="survival-systems-es/index.html">Survival Systems ES</a> (<a href="survival-systems-es.zip">ZIP</a>)</li>
          <li><a href="plant-lab/index.html">Plant Lab</a> (<a href="plant-lab.zip">ZIP</a>), <a href="plant-lab-es/index.html">Plant Lab ES</a> (<a href="plant-lab-es.zip">ZIP</a>)</li>
          <li><a href="materials-lab/index.html">Materials Lab</a> (<a href="materials-lab.zip">ZIP</a>), <a href="materials-lab-es/index.html">Materials Lab ES</a> (<a href="materials-lab-es.zip">ZIP</a>)</li>
          <li><a href="sky-modeler/index.html">Sky Modeler</a> (<a href="sky-modeler.zip">ZIP</a>), <a href="sky-modeler-es/index.html">Sky Modeler ES</a> (<a href="sky-modeler-es.zip">ZIP</a>)</li>
          <li><a href="clam-filtration/index.html">Clam Filtration</a> (<a href="clam-filtration.zip">ZIP</a>), <a href="clam-filtration-es/index.html">Clam Filtration ES</a> (<a href="clam-filtration-es.zip">ZIP</a>)</li>
        </ul>
      </div>
      <div class="build-info">
        BUILD_INFO_HERE
      </div>
    </body>
  </div>
</html>
