import { TranslationDict } from "common";
import Controls from "./assets/yugtun-audio/controls.mp3";

export const translations: TranslationDict = {
  "CREDITS.HEADER": { string: "Credits", mp3: new Audio(Controls) },
  "INSTRUCTIONS.HEADER": { string: "Star Navigation Experiments", mp3: new Audio(Controls) },
  "MIDNIGHT": { string: "Midnight", mp3: new Audio(Controls) },
  "YUPIK": { string: "Yup'ik", mp3: new Audio(Controls) },
  "WESTERN": { string: "Western", mp3: new Audio(Controls) },
  "CONSTELLATIONS": { string: "Constellations", mp3: new Audio(Controls) },
  "MONTH": { string: "Month", mp3: new Audio(Controls) },
  "DAY": { string: "Day", mp3: new Audio(Controls) },
  "TIME": { string: "Time", mp3: new Audio(Controls) },
  "NAVIGATION_MARKERS": { string: "Navigation Markers", mp3: new Audio(Controls) },
  "MONTH.JANUARY_SHORT": { string: "Jan.", mp3: new Audio(Controls) },
  "MONTH.FEBRUARY_SHORT": { string: "Feb.", mp3: new Audio(Controls) },
  "MONTH.MARCH_SHORT": { string: "Mar.", mp3: new Audio(Controls) },
  "MONTH.APRIL_SHORT": { string: "Apr.", mp3: new Audio(Controls) },
  "MONTH.MAY_SHORT": { string: "May", mp3: new Audio(Controls) },
  "MONTH.JUNE_SHORT": { string: "Jun.", mp3: new Audio(Controls) },
  "MONTH.JULY_SHORT": { string: "Jul.", mp3: new Audio(Controls) },
  "MONTH.AUGUST_SHORT": { string: "Aug.", mp3: new Audio(Controls) },
  "MONTH.SEPTEMBER_SHORT": { string: "Sept.", mp3: new Audio(Controls) },
  "MONTH.OCTOBER_SHORT": { string: "Oct.", mp3: new Audio(Controls) },
  "MONTH.NOVEMBER_SHORT": { string: "Nov.", mp3: new Audio(Controls) },
  "MONTH.DECEMBER_SHORT": { string: "Dec.", mp3: new Audio(Controls) },
  "MONTH.JANUARY": { string: "January", mp3: new Audio(Controls) },
  "MONTH.FEBRUARY": { string: "February", mp3: new Audio(Controls) },
  "MONTH.MARCH": { string: "March", mp3: new Audio(Controls) },
  "MONTH.APRIL": { string: "April", mp3: new Audio(Controls) },
  "MONTH.MAY": { string: "May", mp3: new Audio(Controls) },
  "MONTH.JUNE": { string: "June", mp3: new Audio(Controls) },
  "MONTH.JULY": { string: "July", mp3: new Audio(Controls) },
  "MONTH.AUGUST": { string: "August", mp3: new Audio(Controls) },
  "MONTH.SEPTEMBER": { string: "September", mp3: new Audio(Controls) },
  "MONTH.OCTOBER": { string: "October", mp3: new Audio(Controls) },
  "MONTH.NOVEMBER": { string: "November", mp3: new Audio(Controls) },
  "MONTH.DECEMBER": { string: "December", mp3: new Audio(Controls) },
};
